<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        html {
            font-family: 'Montserrat', sans-serif;
            padding: 10px;
            background-color: #eef2f8;
        }

        .menu {
            text-align: center;
        }

        .fa-line {
            color: limegreen;
        }

        .title-box {
            /* border: 1px dashed limegreen; */
            background-image: url(https://cdn.pixabay.com/photo/2016/10/17/14/31/background-1747786_1280.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            /* background-position: 50% 50%; */

        }

        .title-box>* {
            color: #2c2c31;
            text-align: center;
        }

        .info , .skill {
            border: dashed 1px gray;
            border-radius: 8px;
            padding: 5px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="menu">
        <nav>
            <a href="#">Home</a> |
            <a href="./Education.html">Education</a> |
            <a href="./Work.html">Work Experience</a> |
            <a href="./contact.html">Contact Me </a>  
        </nav>
    </div>
    <hr>
    <div class="title-box">
        <h1>
            <i class="fa-solid fa-user-plus"></i>  
            Hathaikarn Prakobtiang  
            <i class="fa-solid fa-wifi"></i>
        </h1>
        <h3><b>Full-Stack Developer</b></h3>
    </div>
    <p>
        <img src="https://www.svgrepo.com/show/490973/girl.svg" alt="pic" width="150px">
    </p>
    <p>Enertic web developer with certificated from Codecamp Thailand (#14). Codecamp is one of the best developer's
        bootcamp in Thailand.</p>
    <hr>

    <div class="info">
        <b>Personal Info</b>
    </div>
   
    <p><b><i class="fa-solid fa-map-location-dot"></i> Location :</b> Bkk,Thailand</p>
    <p><b><i class="fa-solid fa-phone"></i> Phone :</b> (66)88-2524023</p>
    <p><b><i class="fa-regular fa-envelope"></i> E-mail :</b> Pr.hathaikarn@gmail.com</p>
    <p><b> <i class="fa-brands fa-line"></i> Line ID :</b> failiztoll</p>

    <hr>

    <div class="skill">
        <b>Skills</b>
    </div>
        <ul>
            <li>UX/UI Design(Figma)</li>
            <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Git</li>
        <li>React.js</li>
        <li>Node.JS</li>
        <li>MySQL</li>
    </ul>
    <hr>

</body>

</html>